{
  "name": "drupal/selection_sharer",
  "type": "drupal-module",
  "description": "Medium like popover menu to share on Twitter or by email any text selected on the page.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/selection_sharer",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/selection_sharer",
    "source": "http://cgit.drupalcode.org/selection_sharer"
  },
  "require": { }
}
